spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8088
#Eureka Server Url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Application Name (!=) Unknown
spring.application.name=product-service